{
  "name": "adonis-fullstack-app",
  "version": "4.0.0",
  "adonis-version": "4.0.0",
  "description": "The fullstack application boilerplate for Adonisjs",
  "main": "index.js",
  "scripts": {
    "migration": "./node_modules/.bin/adonis migration:run",
    "serve": "./node_modules/.bin/adonis serve",
    "start": "npm run migration && npm run serve",
    "test": "node ace test"
  },
  "keywords": [
    "adonisjs",
    "adonis-app"
  ],
  "engines": {
    "node": "8.7.0"
  },
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@adonisjs/ace": "^4.0.7",
    "@adonisjs/auth": "^2.0.8",
    "@adonisjs/bodyparser": "^1.0.8",
    "@adonisjs/cli": "^3.0.17",
    "@adonisjs/cors": "^1.0.2",
    "@adonisjs/drive": "^1.0.1",
    "@adonisjs/fold": "^4.0.5",
    "@adonisjs/framework": "^4.0.26",
    "@adonisjs/ignitor": "^1.0.13",
    "@adonisjs/lucid": "^4.0.21",
    "@adonisjs/session": "^1.0.18",
    "@adonisjs/shield": "^1.0.4",
    "@adonisjs/validator": "^4.0.6",
    "google-auth-library": "^0.11.0",
    "lodash": "^4.17.4",
    "pg": "^7.3.0"
  },
  "devDependencies": {
    "standard": "^10.0.3"
  },
  "autoload": {
    "App": "./app"
  }
}
